COMPOSE_PROJECT_NAME=auction

API_DB_PASSWORD=secret

API_MAILER_HOST=smtp.mailtrap.io
API_MAILER_PORT=2525
API_MAILER_USER=user
API_MAILER_PASSWORD=secret
API_MAILER_ENCRYPTION=tls
API_MAILER_FROM_EMAIL=

REGISTRY=docker.pkg.github.com/dimaoag/auction
IMAGE_TAG=master-1

SENTRY_DSN=